@import "./reset.css";

html {
  scroll-behavior: smooth;
}
body {
  width: 430px;
  height: 100vh;
  position: relative;
  font-family: "NanumGgocNaeEum";
}

header {
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  color: white;
  font-size: 23px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3px;
  display: none;
}
nav {
  position: fixed;
  margin-top: 40px;
  z-index: 3;
}
.nav__btn {
  width: 40px;
  height: 40px;
  border-radius: 15px;
  background-color: aliceblue;
  box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 10px;
  animation: moveBtn 1s linear forwards;
}

.nav__detail {
  width: 160px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  margin-left: 10px;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding-top: 15px;
  display: none;
}
.nav__detail a {
  width: 100%;
  display: block;
  height: 30px;
  padding: 15px 10px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
}

.img__container {
  width: 100%;
  height: 90vh;
  background-image: url("../images/image01.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  display: none;
}

main {
  width: 100%;
  height: 700px;
  margin-top: 20px;
  position: relative;
}
.main__nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.main__nav span {
  text-underline-offset: 5px;
  font-weight: bold;
  font-size: 18px;
}

.main__message__container {
  width: 100%;
  height: 660px;
  background-color: rgb(121, 231, 25);
  position: absolute;
  display: none;
  margin-top: 10px;
  z-index: 0;
}
.main__nav span:nth-child(1) {
  text-decoration: underline;
}
#message1 {
  display: block;
}

article {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-top: 50px;
}
article img {
  width: 320px;
  border: 2px solid rgba(0, 0, 0, 0.213);
  border-radius: 20px;
}
.article__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  margin-top: 20px;
}
.article__info h2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.present {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.present img {
  width: 350px;
  margin-bottom: 30px;
}

@keyframes moveBtn {
  from {
    margin-left: -60px;
  }
  to {
    margin-left: 10px;
  }
}
